{
  "name": "mean_blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mongoose": "^4.4.14",
    "jsonwebtoken": "~7.0.0",
    "faker": "~3.1.0"
  }
}
